Course 9 - Project 4 developping an app
========================================================
author: Miss PhoenixR
date: 2018-05-19
autosize: true

Introduction
========================================================
A shiny application

This peer assessed assignment has two parts. First, you will create a Shiny application and deploy it on Rstudio's servers. Second, you will use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about your application.

Infos
========================================================
Developping dynamic plot that is plotting the following element

- Women's Weight
- Women'sHeight

Summary 
========================================================

Here is a summary of the women's dataset
```{r}
summary(women)
```

Finally
========================================================
There are dynamic tools on the app including

- The axes X and Y
- The X and Y ranges



